#### OPINIONS FOR HODING THE POSITION
######################################################
county_court_position_opinion = 5
duchy_court_position_opinion = 10
kingdom_court_position_opinion = 15
empire_court_position_opinion = 20

#### REVOKE COST IN GOLD
######################################################
county_court_position_gold_revoke_cost = 50
duchy_court_position_gold_revoke_cost = 75
kingdom_court_position_gold_revoke_cost = 100
empire_court_position_gold_revoke_cost = 150

#### REVOKE COST IN PRESTIGE
######################################################
county_court_position_prestige_revoke_cost = 100
duchy_court_position_prestige_revoke_cost = 120
kingdom_court_position_prestige_revoke_cost = 150
empire_court_position_prestige_revoke_cost = 180

#### MONTHLY SALARY COST IN GOLD
######################################################
county_court_position_gold_salary = { 
	add = {
		value = 0.25
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}

}
duchy_court_position_gold_salary = { 
	add = {
		value = 0.50
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}

}
kingdom_court_position_gold_salary = { 
	add = {
		value = 0.75
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}

}
empire_court_position_gold_salary = { 
	add = {
		value = 1.00
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}

}

############################
# GOLD REVOKING COST
############################
tine_court_position_gold_revoke_cost = 5
micro_court_position_gold_revoke_cost = 10
small_court_position_gold_revoke_cost = 25
minor_court_position_gold_revoke_cost = 50
medium_court_position_gold_revoke_cost = 75
big_court_position_gold_revoke_cost = 100
large_court_position_gold_revoke_cost = 150
major_court_position_gold_revoke_cost = 200
huge_court_position_gold_revoke_cost = 350
grand_court_position_gold_revoke_cost = 500

############################
# PRESTIGE REVOKING COSTS
############################
tine_court_position_prestige_revoke_cost = 10
micro_court_position_prestige_revoke_cost = 15
small_court_position_prestige_revoke_cost = 25
minor_court_position_prestige_revoke_cost = 50
medium_court_position_prestige_revoke_cost = 75
big_court_position_prestige_revoke_cost = 100
large_court_position_prestige_revoke_cost = 150
major_court_position_prestige_revoke_cost = 200
huge_court_position_prestige_revoke_cost = 350
grand_court_position_prestige_revoke_cost = 500

############################
# SALARY GOLD COSTS
############################

tine_court_position_salary = {
	add = {
		value = 0.03
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}
micro_court_position_salary = {
	add = {
		value = 0.05
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply =  {
			value =  1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}
small_court_position_salary = {
	add = {
		value = 0.10
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply = {
			value = 1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}
big_court_position_salary = {
	add = {
		value = 0.75
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply = {
			value = 1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}
huge_court_position_salary = {
	add = {
		value = 1.5
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply = {
			value = 1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}
grand_court_position_salary = {
	add = {
		value = 2
		desc = COURT_POSITION_SALARY_BREAKDOWN_BASE
		format = "BASE_VALUE_FORMAT_DECIMALS"
	}
	if = {
		limit = {
			scope:liege.sub_realm_size >= 120
		}
		multiply = {
			value = 1.6
			desc = enormous_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 90
		}
		multiply = {
			value = 1.4
			desc = large_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 60
		}
		multiply = {
			value = 1.2
			desc = medium_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege.sub_realm_size >= 30
		}
		multiply =  {
			value =  1.1
			desc = small_realm_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_late_medieval
				}
			}
		}
		multiply = {
			value = 1.75
			desc = culture_era_late_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_high_medieval
				}
			}
		}
		multiply = {
			value = 1.5
			desc = culture_era_high_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	else_if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_era_or_later = culture_era_early_medieval
				}
			}
		}
		multiply = {
			value = 1.25
			desc = culture_era_early_medieval_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		}
	}
	if = {
		limit = {
			scope:liege = {
				highest_held_title_tier >= tier_empire
			}
		}
		multiply = {
			value = 1.25
			desc = empire_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				has_government = tribal_government
			}
		}
		multiply = {
			value = 0.25
			desc = tribal_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		} 
	}
	if = {
		limit = {
			scope:liege = {
				culture = {
					has_cultural_parameter = cheaper_court_positions
				}
			}
		}
		multiply = {
			value = 0.8
			desc = esteemed_hospitality_salary_mod
			format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
		}
	}
}

############################
# SALARY PRESTIGE COST
############################

tine_court_position_prestige_salary = 0.05
micro_court_position_prestige_salary = 0.10
small_court_position_prestige_salary = 0.25
##VANILLA minor_court_position_prestige_salary = 0.50
##VANILLA medium_court_position_prestige_salary = 1.00
big_court_position_prestige_salary = 1.50
##VANILLA major_court_position_prestige_salary = 2.00
huge_court_position_prestige_salary = 2.50
grand_court_position_prestige_salary = 3.00


############################
# PRESTIGE COST
############################

tine_court_position_prestige_cost = -0.1
##VANILLA minor_court_position_prestige_cost = -0.2
big_court_position_prestige_cost = -0.5
huge_court_position_prestige_cost = -1.0
grand_court_position_prestige_cost = -2.0


############################
# COURT POSITION OPINIONS
############################

hateful_court_position_opinion = -15
shameful_court_position_opinion = -10
questionable_court_position_opinion = -5
indiferent_court_position_opinion = 0
##VANILLA regular_court_position_opinion = 5
##VANILLA ceremonial_court_position_opinion = 10
big_court_position_opinion = 10
important_court_position_opinion = 15
authority_court_position_opinion = 20
celebrity_court_position_opinion = 25